from nanpy import (ArduinoApi, SerialManager)
from time import sleep
import pygame
pygame.init()
j = pygame.joystick.Joystick(0)
j.init()

connection = SerialManager()
a = ArduinoApi(connection = connection)

R1 = 5
L1 = 4
L2 = 6
R2 = 7
square = 0
cross = 1
circle = 2
triangle = 3
up = 9
right = 10
left = 8
down = 11
IN_1 = 5
IN_2 = 4
IN_3 = 6
IN_4 = 7
#Setup
a.pinMode(2,a.OUTPUT)
a.pinMode(4,a.OUTPUT)
a.pinMode(7,a.OUTPUT)
a.pinMode(8,a.OUTPUT)
a.pinMode(9,a.OUTPUT)
a.pinMode(10,a.OUTPUT)
a.pinMode(6,a.OUTPUT)
a.pinMode(11,a.OUTPUT)
'''
a.pinMode(14, a.INPUT)
a.pinMode(15, a.INPUT)
a.pinMode(16, a.INPUT)
a.pinMode(11, a.INPUT)

a.digitalWrite(16, a.HIGH)
a.digitalWrite(15, a.LOW)

while True:
    print(a.analogRead(14))
    if a.analogRead(14) < 500:
        a.digitalWrite(11, a.HIGH)
    else:
        a.digitalWrite(11, a.LOW)
'''

while True:
    events = pygame.event.get()
    for event in events:
        if event.type == pygame.JOYBUTTONDOWN:
            '''if j.get_button(3):
                print('front')
                a.digitalWrite(IN_1, a.HIGH)
                a.digitalWrite(IN_3, a.HIGH)
            if j.get_button(1):
                print('back')
                a.digitalWrite(IN_2, a.HIGH)
                a.digitalWrite(IN_4, a.HIGH)
            if j.get_button(4):
                print('left')
                a.digitalWrite(IN_1, a.HIGH)
                a.digitalWrite(IN_4,a.HIGH)
            if j.get_button(5):
                print('right')
                a.digitalWrite(IN_3, a.HIGH)
               a.digitalWrite(IN_2,a.HIGH)'''
            if j.get_button(L1):
                print('L1')
            if j.get_button(L2):
                print('L2')
            if j.get_button(R1):
                print('R1')
                a.digitalWrite(8,a.LOW)
                a.digitalWrite(7,a.LOW)
                a.digitalWrite(2,a.LOW)
                a.digitalWrite(4,a.LOW)
                a.digitalWrite(9,a.LOW)
                a.digitalWrite(11,a.LOW)
                a.digitalWrite(6,a.LOW)
                a.digitalWrite(10,a.LOW)
                   
            if j.get_button(R2):
                print('R2')
            if j.get_button(cross):
                print('cross')
                a.digitalWrite(8,a.LOW)
                a.digitalWrite(7,a.LOW)
                a.digitalWrite(2,a.LOW)
                a.digitalWrite(4,a.LOW)
                a.digitalWrite(9,a.HIGH)
                a.digitalWrite(11,a.HIGH)
                a.digitalWrite(6,a.HIGH)
                a.digitalWrite(10,a.HIGH)

            if j.get_button(square):
               print('square')
               a.digitalWrite(8,a.HIGH)
               a.digitalWrite(7,a.LOW)
               a.digitalWrite(2,a.LOW)
               a.digitalWrite(4,a.HIGH)
               a.digitalWrite(9,a.HIGH)
               a.digitalWrite(11,a.HIGH)
               a.digitalWrite(6,a.HIGH)
               a.digitalWrite(10,a.HIGH)
            if j.get_button(triangle):
                print('triangle')
                a.digitalWrite(8,a.HIGH)
                a.digitalWrite(7,a.HIGH)
                a.digitalWrite(2,a.HIGH)
                a.digitalWrite(4,a.HIGH)
                a.digitalWrite(9,a.HIGH)
                a.digitalWrite(11,a.HIGH)
                a.digitalWrite(6,a.HIGH)
                a.digitalWrite(10,a.HIGH)

            if j.get_button(circle):
              print('circle')
              a.digitalWrite(8,a.LOW)
              a.digitalWrite(7,a.HIGH)
              a.digitalWrite(2,a.HIGH)
              a.digitalWrite(4,a.LOW)
              a.digitalWrite(9,a.HIGH)
              a.digitalWrite(11,a.HIGH)
              a.digitalWrite(6,a.HIGH)
              a.digitalWrite(10,a.HIGH)
            if j.get_button(12):
                print('up')
            if j.get_button(down):
                print('down')
            if j.get_button(left):
                print('left')    
            if j.get_button(right):
                print('right')
           
        elif event.type == pygame.JOYBUTTONUP:
            a.digitalWrite(IN_1, a.LOW)
            a.digitalWrite(IN_2, a.LOW)
            a.digitalWrite(IN_3, a.LOW)
            a.digitalWrite(IN_4, a.LOW)
            j.init()

