/*------ Arduino Line Follower Code----- */
/*-------definning Inputs------*/
#define LS 2      // left sensor
#define RS 3      // right sensor
#define led 7
/*-------definning Outputs------*/
#define LM1 A0       // left motor
#define LM2 A1       // left motor
#define RM1 A2      // right motor
#define RM2 A3      // right motor
int counter=0;
void setup()
{
  pinMode(LS, INPUT);
  pinMode(RS, INPUT);
  pinMode(LM1, OUTPUT);
  pinMode(LM2, OUTPUT);
  pinMode(RM1, OUTPUT);
  pinMode(RM2, OUTPUT);
  pinMode(led, OUTPUT);
}
void forwardReversePolarity()
{
    analogWrite(LM1, 0);
    analogWrite(LM2, 255);
    analogWrite(RM1, 0);
    analogWrite(RM2, 255);  
}
void slow()
{
  for (int fadeValue = 255 ; fadeValue >= 10; fadeValue -= 5)
  {
    analogWrite(LM1, fadeValue);
    analogWrite(LM2, 0);
    analogWrite(RM1, fadeValue);
    analogWrite(RM2, 0);
  }
}
void forward()
{
    digitalWrite(LM1, 255);
    digitalWrite(LM2, 0);
    digitalWrite(RM1, 255);
    digitalWrite(RM2, 0);
}
void left()
{
    analogWrite(LM1, 255);
    analogWrite(LM2, 0);
    analogWrite(RM1, 0);
    analogWrite(RM2, 0);
    delay(250);
}
void right()
{
    analogWrite(LM1, 0);
    analogWrite(LM2, 0);
    analogWrite(RM1, 255);
    analogWrite(RM2, 0);
    delay(250);
}
void stopp()
{
    digitalWrite(LM1, 0);
    digitalWrite(LM2, 0);
    digitalWrite(RM1, 0);
    digitalWrite(RM2, 0);
    delay(250);
}
int turnValue=0;
void loop()
{
  if(turnValue==0)
  {
    forward();
  }
  if(turnValue==1)
  {
    forwardReversePolarity();
  }
  if(digitalRead(LS) && digitalRead(RS))     // Move Forward
  {
    forward();
  }
  
  if(!(digitalRead(LS)) && digitalRead(RS))     // Turn right
  {
    right();
  }

  if(digitalRead(LS) && !(digitalRead(RS)))     // turn left
  {
    left();
  }
  
  if(!(digitalRead(LS)) && !(digitalRead(RS)))     // cross
  {    
    counter++;
    switch(counter)
    {
      case 1:
      {
        left();
        forward();
        break;
      }
      case 2:
      {
        slow();
        break;
      }
      case 3:
      {
        stopp();
        digitalWrite(led, HIGH);
        delay(2000);
        digitalWrite(led, LOW);
//        analogWrite(LM1, 0);
//        analogWrite(LM2, 0);
//        analogWrite(RM1, 255);
//        analogWrite(RM2, 0);
//        delay(500);  //
        analogWrite(LM1, 0);
        analogWrite(LM2, 255);
        analogWrite(RM1, 0);
        analogWrite(RM2, 255);
        //forward();
        turnValue=1;
        break;
      }
      case 5:
      {
        stopp();
        turnValue=0;
        //left();
        right();
        forward();
        break;
      }
      case 6:
      {
        left();
        forward();
        break;
      }
      case 7:
      {
         slow();
         break;
      }
      case 8:
      {
        stopp();
        digitalWrite(led, HIGH);
        delay(2000);
        digitalWrite(led, LOW);
        analogWrite(LM1, 0);
        analogWrite(LM2, 255);
        analogWrite(RM1, 0);
        analogWrite(RM2, 255);
        break;
      }
      case 10:
      {
        stopp();
        forward();
        break;
      }
      case 14:
      {
        slow();
        break;
      }
      case 15:
      {
        stopp();
        digitalWrite(led, HIGH);
        delay(2000);
        digitalWrite(led, LOW);
        break;
      }
      default:
      {
        forward();
        break;
      }
    }
  }
}